token literal names:
null
'='
','
null
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
SectionHeader
SectionHeaderStart
SectionHeaderEnd
BooleanLiteral
StringLiteral
IntegerLiteral
DecimalLiteral
Identifier
CommentLine
MultiNewLine
NewLine
WS

rule names:
main
section
sectionHeader
sectionBody
valueLine
variableName
value
listValue
basicValue
commentLine
boolValue
stringValue
numberValue
integerValue
decimalValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 5, 2, 43, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 74, 10, 9, 13, 9, 14, 9, 75, 3, 10, 3, 10, 3, 10, 5, 10, 81, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 92, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 93, 2, 42, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 93, 3, 2, 2, 2, 30, 95, 3, 2, 2, 2, 32, 39, 5, 4, 3, 2, 33, 35, 7, 14, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 32, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 5, 8, 5, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 7, 3, 2, 2, 2, 51, 54, 5, 10, 6, 2, 52, 54, 5, 20, 11, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 14, 2, 2, 59, 60, 5, 12, 7, 2, 60, 62, 7, 3, 2, 2, 61, 63, 5, 14, 8, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 13, 3, 2, 2, 2, 66, 69, 5, 18, 10, 2, 67, 69, 5, 16, 9, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 73, 5, 18, 10, 2, 71, 72, 7, 4, 2, 2, 72, 74, 5, 18, 10, 2, 73, 71, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 81, 5, 22, 12, 2, 78, 81, 5, 24, 13, 2, 79, 81, 5, 26, 14, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 7, 14, 2, 2, 83, 84, 7, 13, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 8, 2, 2, 86, 23, 3, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 25, 3, 2, 2, 2, 89, 92, 5, 28, 15, 2, 90, 92, 5, 30, 16, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 27, 3, 2, 2, 2, 93, 94, 7, 10, 2, 2, 94, 29, 3, 2, 2, 2, 95, 96, 7, 11, 2, 2, 96, 31, 3, 2, 2, 2, 12, 35, 39, 42, 53, 55, 62, 68, 75, 80, 91]