token literal names:
null
'='
','
null
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
SectionHeader
SectionHeaderStart
SectionHeaderEnd
BooleanLiteral
StringLiteral
IntegerLiteral
DecimalLiteral
Identifier
CommentLine
MultiNewLine
NewLine
WS

rule names:
main
section
sectionHeader
sectionBody
valueLine
variableName
value
listValue
basicValue
commentLine
boolValue
stringValue
numberValue
integerValue
decimalValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 5, 2, 41, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 72, 10, 9, 13, 9, 14, 9, 73, 3, 10, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 90, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 90, 2, 40, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 89, 3, 2, 2, 2, 28, 91, 3, 2, 2, 2, 30, 93, 3, 2, 2, 2, 32, 37, 5, 4, 3, 2, 33, 34, 7, 14, 2, 2, 34, 36, 5, 4, 3, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 5, 8, 5, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 7, 3, 2, 2, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 20, 11, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 5, 12, 7, 2, 58, 60, 7, 3, 2, 2, 59, 61, 5, 14, 8, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 13, 3, 2, 2, 2, 64, 67, 5, 18, 10, 2, 65, 67, 5, 16, 9, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 71, 5, 18, 10, 2, 69, 70, 7, 4, 2, 2, 70, 72, 5, 18, 10, 2, 71, 69, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 79, 5, 22, 12, 2, 76, 79, 5, 24, 13, 2, 77, 79, 5, 26, 14, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 14, 2, 2, 81, 82, 7, 13, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 7, 9, 2, 2, 86, 25, 3, 2, 2, 2, 87, 90, 5, 28, 15, 2, 88, 90, 5, 30, 16, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 27, 3, 2, 2, 2, 91, 92, 7, 10, 2, 2, 92, 29, 3, 2, 2, 2, 93, 94, 7, 11, 2, 2, 94, 31, 3, 2, 2, 2, 11, 37, 40, 51, 53, 60, 66, 73, 78, 89]